/* Extra small devices (phones, 0px and up) */
@media only screen and (max-width: 575px) {
    /* Styles for extra small screens */
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    /* Styles for small screens */
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Styles for medium screens */
}

/* Large devices (desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /* Styles for large screens */
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    /* Styles for extra large screens */
}
	
}

/*		Tablet Layout: 768px.
		   */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	
}



/*		Mobile Layout: 320px.
		   */

@media only screen and (max-width: 767px) {
	
	
	
}



/*		Wide Mobile Layout: 480px.
		  */

@media only screen and (min-width: 280px) and (max-width: 767px) {
	
	
}



